#UEEDB_1_CONN="mssql://dch:M10yl@172.16.20.12/ueedb_1"
#UEEDB_2_CONN="mssql://dch:test1@172.16.70.16/ueedb_2"

UEEDB_1_CONN="mssql://dch:M10yl@172.16.20.12/ueedb_1"
UEEDB_2_CONN="mssql://dch:M10yl@172.16.20.10/ueedb_2"

#UEEDB_1_CONN="mssql://dch:~Qwe_321@localhost/UEEDB_1"
#UEEDB_2_CONN="mssql://dch:~Qwe_321@localhost/UEEDB_2"

MEMCACHEDHOSTS=["172.16.70.51:11211"]
SESSIONSTORE=["172.16.70.51:11211"]
API_URL=
PAYMENTS_URL=
PORT=3501
